# OASIS_START
# DO NOT EDIT (digest: e20b0b04f672309d33f5368486989af2)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lvm
"lib/lvm.cmxs": use_lvm
"lib/absty.cmx": for-pack(Lvm)
"lib/allocator.cmx": for-pack(Lvm)
"lib/constants.cmx": for-pack(Lvm)
"lib/crc.cmx": for-pack(Lvm)
"lib/lvmdebug.cmx": for-pack(Lvm)
"lib/lvmconfiglex.cmx": for-pack(Lvm)
"lib/lvmconfigparser.cmx": for-pack(Lvm)
"lib/lv.cmx": for-pack(Lvm)
"lib/lvmmarshal.cmx": for-pack(Lvm)
"lib/lvm_uuid.cmx": for-pack(Lvm)
"lib/pv.cmx": for-pack(Lvm)
"lib/redo.cmx": for-pack(Lvm)
"lib/tag.cmx": for-pack(Lvm)
"lib/utils.cmx": for-pack(Lvm)
"lib/vg.cmx": for-pack(Lvm)
<lib/*.ml{,i}>: pkg_stdext
<lib/*.ml{,i}>: pkg_rpclib.syntax
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_threads
<lib/*.ml{,i}>: pkg_camldm
<lib/*.ml{,i}>: pkg_uuidm
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
