# OASIS_START
# DO NOT EDIT (digest: 3ba662f27a115d2c56179a372a6ab3bb)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library lvm
"lib/lvm.cmxs": use_lvm
"lib/result.cmx": for-pack(Lvm)
"lib/s.cmx": for-pack(Lvm)
"lib/monad.cmx": for-pack(Lvm)
"lib/absty.cmx": for-pack(Lvm)
"lib/allocator.cmx": for-pack(Lvm)
"lib/constants.cmx": for-pack(Lvm)
"lib/label.cmx": for-pack(Lvm)
"lib/metadata.cmx": for-pack(Lvm)
"lib/crc.cmx": for-pack(Lvm)
"lib/iO.cmx": for-pack(Lvm)
"lib/logging.cmx": for-pack(Lvm)
"lib/lvmconfiglex.cmx": for-pack(Lvm)
"lib/lvmconfigparser.cmx": for-pack(Lvm)
"lib/lv.cmx": for-pack(Lvm)
"lib/uuid.cmx": for-pack(Lvm)
"lib/pv.cmx": for-pack(Lvm)
"lib/redo.cmx": for-pack(Lvm)
"lib/tag.cmx": for-pack(Lvm)
"lib/utils.cmx": for-pack(Lvm)
"lib/vg.cmx": for-pack(Lvm)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_mirage-types
<lib/*.ml{,i,y}>: pkg_re.str
<lib/*.ml{,i,y}>: pkg_sexplib
<lib/*.ml{,i,y}>: pkg_sexplib.syntax
<lib/*.ml{,i,y}>: pkg_threads
<lib/*.ml{,i,y}>: pkg_uuidm
# Library lvm_mirage
"lib/lvm_mirage.cmxs": use_lvm_mirage
# Library lvm_dummy
"lib/lvm_dummy.cmxs": use_lvm_dummy
<lib/*.ml{,i,y}>: pkg_mirage-block-unix
# Library lvm_mapper
"lib/lvm_mapper.cmxs": use_lvm_mapper
# Executable mlvm
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_cstruct
<src/main.{native,byte}>: pkg_io-page
<src/main.{native,byte}>: pkg_io-page.unix
<src/main.{native,byte}>: pkg_lwt
<src/main.{native,byte}>: pkg_mirage-block-unix
<src/main.{native,byte}>: pkg_mirage-types
<src/main.{native,byte}>: pkg_re.str
<src/main.{native,byte}>: pkg_sexplib
<src/main.{native,byte}>: pkg_sexplib.syntax
<src/main.{native,byte}>: pkg_threads
<src/main.{native,byte}>: pkg_uuidm
<src/main.{native,byte}>: use_lvm
<src/main.{native,byte}>: use_lvm_mirage
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_cstruct
<src/*.ml{,i,y}>: pkg_io-page
<src/*.ml{,i,y}>: pkg_io-page.unix
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_mirage-block-unix
<src/*.ml{,i,y}>: pkg_mirage-types
<src/*.ml{,i,y}>: pkg_re.str
<src/*.ml{,i,y}>: pkg_sexplib
<src/*.ml{,i,y}>: pkg_sexplib.syntax
<src/*.ml{,i,y}>: pkg_threads
<src/*.ml{,i,y}>: pkg_uuidm
<src/*.ml{,i,y}>: use_lvm
<src/*.ml{,i,y}>: use_lvm_mirage
<src/main.{native,byte}>: custom
# Executable tag_test
<lib_test/tag_test.{native,byte}>: pkg_cstruct
<lib_test/tag_test.{native,byte}>: pkg_lwt
<lib_test/tag_test.{native,byte}>: pkg_mirage-types
<lib_test/tag_test.{native,byte}>: pkg_oUnit
<lib_test/tag_test.{native,byte}>: pkg_re.str
<lib_test/tag_test.{native,byte}>: pkg_sexplib
<lib_test/tag_test.{native,byte}>: pkg_sexplib.syntax
<lib_test/tag_test.{native,byte}>: pkg_threads
<lib_test/tag_test.{native,byte}>: pkg_uuidm
<lib_test/tag_test.{native,byte}>: use_lvm
<lib_test/tag_test.{native,byte}>: custom
# Executable vg_test
<lib_test/vg_test.{native,byte}>: pkg_cstruct
<lib_test/vg_test.{native,byte}>: pkg_io-page
<lib_test/vg_test.{native,byte}>: pkg_io-page.unix
<lib_test/vg_test.{native,byte}>: pkg_lwt
<lib_test/vg_test.{native,byte}>: pkg_mirage-block-unix
<lib_test/vg_test.{native,byte}>: pkg_mirage-types
<lib_test/vg_test.{native,byte}>: pkg_oUnit
<lib_test/vg_test.{native,byte}>: pkg_re.str
<lib_test/vg_test.{native,byte}>: pkg_sexplib
<lib_test/vg_test.{native,byte}>: pkg_sexplib.syntax
<lib_test/vg_test.{native,byte}>: pkg_threads
<lib_test/vg_test.{native,byte}>: pkg_uuidm
<lib_test/vg_test.{native,byte}>: use_lvm
<lib_test/vg_test.{native,byte}>: use_lvm_mirage
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-block-unix
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: use_lvm_mirage
<lib_test/vg_test.{native,byte}>: custom
# Executable allocator_test
<lib_test/allocator_test.{native,byte}>: pkg_cstruct
<lib_test/allocator_test.{native,byte}>: pkg_kaputt
<lib_test/allocator_test.{native,byte}>: pkg_lwt
<lib_test/allocator_test.{native,byte}>: pkg_mirage-types
<lib_test/allocator_test.{native,byte}>: pkg_re.str
<lib_test/allocator_test.{native,byte}>: pkg_sexplib
<lib_test/allocator_test.{native,byte}>: pkg_sexplib.syntax
<lib_test/allocator_test.{native,byte}>: pkg_threads
<lib_test/allocator_test.{native,byte}>: pkg_uuidm
<lib_test/allocator_test.{native,byte}>: use_lvm
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_kaputt
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_mirage-types
<lib_test/*.ml{,i,y}>: pkg_re.str
<lib_test/*.ml{,i,y}>: pkg_sexplib
<lib_test/*.ml{,i,y}>: pkg_sexplib.syntax
<lib_test/*.ml{,i,y}>: pkg_threads
<lib_test/*.ml{,i,y}>: pkg_uuidm
<lib_test/*.ml{,i,y}>: use_lvm
<lib_test/allocator_test.{native,byte}>: custom
# OASIS_STOP
<lib/*.ml{,i}>: syntax_camlp4o
